
let data = [20, 10 , 20 ];

// Using a for loop
let areAllElementsSame = true;
for (let i = 1; i < data.length; i++) {
    if (data[i] !== data[0]) {
        areAllElementsSame = false;
    

        console.log(data[0] , "this is array")

        break;
    }
}

console.log(areAllElementsSame);


let data = [10, 10, 10, 10];

// Using the every() method
let areAllElementsSame = data.every(element => element === data[0]);

console.log(areAllElementsSame);


///Sum Of All ArrAy////////

function sumArray(array) {
  let sum = 0;
  for (let i = 0; i < array.length; i++) {
    sum += array[i];
  }
  return sum;
}
const array = [1, 2, 3, 4, 5];
const arraySum = sumArray(array);
console.log(arraySum); // Output: 15

function sumArray(array) {
  return array.reduce((sum, currentValue) => sum + currentValue, 0);
}

const array = [1, 2, 3, 4, 5];
const arraySum = sumArray(array);
console.log(arraySum); // Output: 15


function sumArray(array) {
  let sum = 0;
  array.forEach((element) => {
    sum += element;
  });
  return sum;
}

const array = [1, 2, 3, 4, 5];
const arraySum = sumArray(array);
console.log(arraySum); // Output: 15


//////check prime nUMBER in Jvacript

///Prime Number 2 3 5 7 11 13 17 19 23 29 31 
///EvEn Number 2 , 4 , 6 , 8 , 10 , 12 , 14 , 16 
//add Number 1 , 3 , 5 , 7 ,9 , 11 ,  // this is prime number


function isPrime(n) {
  if (n < 2) {
    return false
  }
  for (let i = 2; i <= Math.sqrt(n); i++) {
    // if n is divisible by any number then it is not prime
    if (n % i === 0) {
      return false
    }
  }
  return true
}
 /////////
console.log(isPrime(1)) // false
console.log(isPrime(5)) // true
console.log(isPrime(4)) // false


////Even number 

function checkEvenNumbers(array) {
  const evenNumbers = array.filter(number => number % 2 === 0);
  return evenNumbers;
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const evenNumbers = checkEvenNumbers(numbers);
console.log(evenNumbers); // Output: [2, 4, 6, 8, 10]
function checkEvenNumbers(array) {
  const evenNumbers = [];
  for (let i = 0; i < array.length; i++) {
    if (array[i] % 2 === 0) {
      evenNumbers.push(array[i]);
    }
  }
  return evenNumbers;
}

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const evenNumbers = checkEvenNumbers(numbers);
console.log(evenNumbers); // Output: [2, 4, 6, 8, 10]


///RotatIon Array Javascript//////!SECTION


