https://coinmarketcap.com/portfolio-tracker/

j48505435@gmail.com

Jugal786123#$%

50,000

Layer ->2

Matic

OP  --> 2000

ARB  --> 2000

Near  --> 2000

Render  -->2000

Flow --> 1000


XRP -->> 1500

Layer --> 3 

Unswap --> 1000

Cake  -->>1000

shiuce  -->> 1000

Lido Finance - Best DeFi Liquid Staking Derivative.  --> 1500

Dydx  --> 1500

SushiSwap -->> 1000

Eth --> 500

Total -->500


AI Coin-->>

1. SingularityNET  -->> 1500

3. Fetch.ai -->> 1500

4..Vet   --'>> 1500

5...Ocean Protocal -->> 2500

6..IOTX -->1000

7..Ecash ->> 500

8...Sand --> 1000


9...Sui --> 1000

10... HBar
-->>>>>>>>>>>>


My Total 20000


||||||||||||||||||||||Low Cap CryptoCurrency To Investment and is one Time Inveest 
https://www.mexc.com/
Total Invemnet -- 20000 :::

1::Myria  -->Gaming Crypto
2::BICO  
3::ARKM
4::Arkham
5::Wilder World -->WILd
6::Akash Network -->AKT 
7::ORAI   ---->AI Crypto
8::INJ -->AI Crypto
9::AGIX -->
10::NXRA --> 
11::TRIAS --> AI CloudComputing -->
12::ADS --> 
13::MASQ -->brower Private
14::Blocksquare Token BST --->
15::ARC  -->
16::DAG -->Import coin
17::Boson Protocol BOSON
18::Stellar (XLM)  




