import React,{useReducer, useState, createContext} from 'react'
import Cat from './page/Cat'


const Datas=createContext();

function App() {
  const [data, setData]=useState("createContectApijugalsharma")


  return (
    <div>
    <Datas.Provider value={data}>


    <h1>iosahj</h1>
      <h1></h1>
      <Cat/>
      </Datas.Provider>
    </div>
  )
}

export default App

export {Datas}

import React,{useState,useContext} from 'react'

import { Datas } from '../App'


function Cat() {
  const Datass=useContext(Datas)
  return (
    <div>

      <h1>{Datass}</h1>
    </div>
  )
}

export default Cat

||||||||||||||||||||||||||||||||||

import React,{useReducer, useState, createContext} from 'react'
import Cat from './page/Cat'


const Datas=createContext();
const nameObject=createContext()

function App() {
  const [data, setData]=useState("createContectApijugalsharma")
  const [name , setName]=useState({name:"jugal sharma" , roll:32})
  return (
    <div>
    <nameObject.Provider value={name}>


    <Datas.Provider value={data}>
    <h1>iosahj</h1>
      <h1></h1>
      <Cat/>
      </Datas.Provider>
      </nameObject.Provider>
    </div>
  )
}

export default App

export {Datas,nameObject}


import React,{useState,useContext} from 'react'

import { Datas } from '../App'

import { nameObject } from '../App'

function Cat() {
  const Datass=useContext(Datas)

  const names=useContext(nameObject)
  return (
    <div>

      <h1>{Datass}</h1>
      <h1>{names.name}</h1>
      <h1>{names.roll}</h1>
 

    </div>
  )
}

export default Cat


//////////////////////////////////////////Color chatnges////////////////////////////

import React, { createContext, useState } from 'react';
import Home from './Home';

const DataContext = createContext();

function App() {
  const [color, setColor] = useState({
    color: 'red',
    fontWeight: 'bold',
    fontSize: '7rem',
  });



  return (
    <div>
      <DataContext.Provider value={color}>
        <Home />
      </DataContext.Provider>
    </div>
  );
}

export default App;
export { DataContext };



import React, { useContext } from 'react';
import { DataContext } from './App';

function Home() {
  const style = useContext(DataContext);

  return (
    <div>
      <h1 style={style}>jugal sharma</h1>
    </div>
  );
}

export default Home;






