
import React,{useState} from 'react'
import "./App.css"


function App() {

  const [user , setUser]=useState(true)


  const changleHadle=()=>{
    setUser(!user)
  }

  return (
    <div>

<div className="backGround">



      <button  onClick={changleHadle}>
      
      {user ? <h1>light</h1> : <h1>dark</h1>}
      </button>

      <h1>{user ? <h1 style={{color:"white"  , backgroundColor:"black"}}>light color</h1> : <h1 style={{color:"red"}}>dark-color</h1>}</h1>
    </div>
    </div>
  )
}

export default App